<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        *{
            font-size: 30px;
        }
        h1{
            color : red;
        }
        p{
            background-color:red; 
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, impedit?         {Internal CSS by Tag name}</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, atque.         {Internal CSS by ID name}</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora!     {Internal CSS by Class name}</p>

</body>

</html>