<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background URL and IMG</title>
    <style>
        *{
            font-size: 50px;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDhAjmgCH9fmjSQIfjMO_MkrX2IfJKYDkl8g);
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia itaque eum tempora doloribus rem harum
        ratione iusto magni ducimus.</p>
</body>

</html>