<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Padding Margin</title>
    <style>
        *{
            font-size: 50px;
        }
        p{
            height: 150px;
            width: 500px;
            background-color: aqua;
            text-align: center;
        }
        #forBorder{
            border: 6px solid red;
        }
        #forpadding{
            padding: 50px;
        }
        .forMargin{
            margin-left: 90px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <p id="forBorder">This is for Border</p>
    <p id="forpadding">This is for Padding (Space from inside)</p>
    <p class="forMargin">margin (Space from margin)</p>
</body>
</html>