<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            font-size: 30px;
        }

        hr{
            background-color: green;
            height: 2px;
        }
    </style>
</head>

<body>
    <h1>Ordered List</h1>

    <ol style="list-style-type: upper-alpha;"> <!-- type = 'A' -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>
    <hr>
    <br>
    <br>
    <br>

    <h1>Unordered List</h1>
    <ul style="list-style-type: circle;">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
    <hr>
    <br>
    <br>
    <br>

    <h1>Description List</h1>
    <dl>
        <dt>Alphabet</dt>
        <dd>Upper Case</dd>
        <dd>Lower Case</dd>

        <dt>Subject</dt>
        <dd>HTMl</dd>
        <dd>CSS</dd>
        <dd>JS</dd>
    </dl>

    <hr>
    <br>
    <br>
    <br>

    <h1>Nested List</h1>
    <ol>
        <li>First</li>
        <ul>
            <li>first One</li>
            <li>first Two</li>
            <li>first Three</li>
        </ul>
        <br>
        <li>Second</li>
        <br>
        <li>Third</li>
        <ul>
            <li>Third One</li>
            <dl>
                <dt>Third's dl</dt>
                <dd>Third dd one</dd>
                <dd>Third dd two</dd>
            </dl>
        </ul>
        <br>
        <li>Fourth</li>
    </ol>
    <hr>
</body>

</html>
