<!DOCTYPE html>
<html>
<head>
<style>


</style>
<head>
<body>

<div style="background-color:rgb(79, 255, 10);color:white;padding:10px; width:50%;padding:0; float:left;">
  <h2>About the Institute</h2>
   <h1>This is <span style="color:red"><sub>Important</sub></span> Heading</h1></div>
   <div  style="background-color:rgb(10, 218, 233);color:black;padding:10px; width:50%;padding:0;float:right;height:450px;">
  <p style="text-align:justify;">

Krishna Institute of Engineering & Technology (KIET) was established in 1998 by Krishna Charitable Society at Ghaziabad, U.P. </p>
  <p style="text-align:justify;">It is located at Ghaziabad – Meerut Road. The Institute now has 5600 students on its rolls in 2016-17: a substantial growth in 20 years to meet the need of quality technical education in U.P., as also to ensure their overall growth as responsible professionals and global citizens. “Success is a journey, not a destination. The doing is often more important than the outcome.” These words adequately represent the functioning of KIET Group of Institutions, Ghaziabad.</p>
</div> 
<div  style="background-color:rgb(116, 17, 247);color:black; width: 50%;">
  <p style="text-align:justify;">

Krishna Institute of Engineering & Technology (KIET) was established in 1998 by Krishna Charitable Society at Ghaziabad, U.P. </p>
  <p style="text-align:justify;">It is located at Ghaziabad – Meerut Road. The Institute now has 5600 students on its rolls in 2016-17: a substantial growth in 20 years to meet the need of quality technical education in U.P., as also to ensure their overall growth as responsible professionals and global citizens. “Success is a journey, not a destination. The doing is often more important than the outcome.” These words adequately represent the functioning of KIET Group of Institutions, Ghaziabad.</p>
</div> 
</body>
</html>