<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table KIET</title>
    <style>
        table{
            border: 2px solid black;
        }
        tr{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="1">S. No.</td>
            <td colspan="2">Faculty Name</td>
            <td colspan="2">Subject Taught</td>
            <td colspan="1">Gender</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">Ankit Verma</td>
            <td colspan="2">Web Development</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">Prof. Parveen</td>
            <td colspan="2">C language</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="2">Dr. Kavita Tiwari</td>
            <td colspan="2">Profile building and Comm. skills</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2">Prof. Rabi N Panda</td>
            <td colspan="2">Algorithm problem and ploblem solving</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">Dr. Vipin Kumar</td>
            <td colspan="2">MOOC Mastery</td>
            <td>Male</td>
        </tr>
    </table>
</body>
</html>