<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll to Top</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        a{
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;" id="top">TOP</h1>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur tempora amet nesciunt mollitia. Nemo animi perferendis libero, minima nisi, ab illum praesentium natus cupiditate, veritatis incidunt. Dolor nihil veritatis vero tempora, ex deleniti. Maiores, quibusdam reiciendis iusto cupiditate quisquam pariatur molestiae id harum vitae tempora sit alias repudiandae adipisci minus tempore quaerat aspernatur. Repudiandae laborum quae itaque commodi facilis error aperiam esse iure reiciendis, tenetur odio recusandae consequatur explicabo inventore eveniet eius dolorum! Tempore adipisci animi cumque eligendi. Rem corporis facilis at officiis aut quia, ex commodi harum similique numquam sapiente nulla quidem accusamus quo maxime temporibus doloremque qui. Omnis minima recusandae aspernatur ea distinctio minus veniam, repellendus accusamus facilis hic. Dolorum voluptatum aperiam et provident, sequi quaerat quas recusandae unde nesciunt, vero dignissimos voluptatem repudiandae amet? Autem facere reprehenderit, labore enim delectus accusantium, deleniti, ut suscipit officia quasi magni? Perferendis, quisquam nesciunt! Omnis ea provident voluptatibus quisquam eos excepturi officiis, iste in vitae facilis similique pariatur, optio esse harum, laboriosam nobis expedita eius deserunt doloribus velit. Eius consequatur ducimus repudiandae aspernatur sequi itaque est ea blanditiis adipisci laborum, libero, natus nesciunt, quam ut dicta iure? Alias neque dicta vel laboriosam doloremque accusamus doloribus molestias veritatis qui modi. Amet.</p>
    <br><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus soluta quis laudantium magni illum quod in, natus, nihil debitis ipsam repudiandae ab incidunt. At sed, soluta necessitatibus laborum, nesciunt dolor quibusdam, natus tempore animi vero veniam eligendi nihil quod nam optio sint voluptatibus. Repudiandae quo perspiciatis assumenda cupiditate animi. Fugiat cumque ratione voluptas hic quod dignissimos doloremque veniam eveniet delectus repellendus enim sed deleniti, necessitatibus soluta tempore adipisci quis, sint vitae. Similique officiis ullam ipsa inventore, quidem quis debitis ut beatae cupiditate quam error a alias, repudiandae, eius sit delectus deleniti corrupti dolorum. Placeat vitae sint fugit veritatis laborum qui quod delectus deleniti aspernatur quis sequi aliquam possimus perspiciatis libero est voluptatum unde vero ab molestiae, totam obcaecati nihil ratione provident exercitationem! Doloribus fuga deserunt laudantium dolorem quam optio rerum accusamus eveniet reiciendis. Eius iusto voluptas saepe et illum laudantium veritatis doloremque, facere beatae voluptates fugiat amet rerum consequatur incidunt voluptatum reprehenderit error minus. Maxime suscipit repellat, iure magni delectus porro explicabo voluptates quaerat facere molestiae dolorem ipsa cum eligendi. Assumenda ipsum similique ad modi cum earum consequuntur ex pariatur fugiat aspernatur officia necessitatibus et, nostrum facilis reiciendis esse totam. Exercitationem porro corrupti necessitatibus. Iste perspiciatis voluptatibus velit laboriosam sint!</p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, repellat inventore. Et tempore temporibus dicta vero. Vel aliquam molestias saepe ipsum! Quod nesciunt in rem asperiores nisi a unde aut sit cumque voluptates cupiditate molestiae aperiam corrupti quo, pariatur, amet necessitatibus blanditiis! Ullam id corrupti odio velit adipisci corporis! Vero laudantium deleniti ad voluptates nam excepturi deserunt natus aut reiciendis unde doloremque magnam quaerat ab fugit, veniam perferendis voluptas reprehenderit sunt dolorem error officia aperiam nesciunt dicta. Ipsa rerum mollitia omnis numquam modi laborum, reiciendis vel. Architecto nesciunt, sapiente ab magnam facere aliquam tenetur laboriosam saepe neque assumenda debitis ipsum asperiores deserunt accusantium, et numquam quia necessitatibus! Enim incidunt eum error iure fuga aspernatur sint perferendis tempora nulla repellat, voluptate dolore expedita sapiente eaque illum harum sunt unde accusamus. Incidunt quo animi aliquid tempora voluptatibus id, libero suscipit molestias repudiandae, eius, laudantium rerum illo. Facilis quae ipsa labore, unde excepturi ducimus neque, aspernatur quo nemo tempora, velit nam non esse sed porro? Alias obcaecati aut provident deserunt mollitia eaque, quia accusantium. Doloribus id totam aliquid est consequuntur libero iure hic! Dolorum dicta consectetur eum nobis rerum est tenetur eveniet odio officiis. Quae esse placeat accusamus aliquid? In sunt minima debitis.</p>



    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#top"> Scroll to Top </a>
</body>
</html>