<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program with radio buttton</title>
    <link rel="stylesheet" href="program.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
}
.main{
    margin: 5%;
    padding: 5%;
}
.header{
    text-align: center;
}
.list{
    margin: 5% 10%;
}
label{
    font-size: 30px;
}
input{
    height:25px; 
    width:25px; 
    vertical-align: middle;
}

@media (max-width:400px) {
    .main{
        margin: 0;
        padding: 0;
    }
}
    </style>
</head>

<body>

    <div class="main">
    <div class="header">
        <h1>Program List</h1>
    </div>
    <div class="list"> 
        <input type="radio" id="1" ><label for="1"> 1. Write a program to print <b>"Hello World!"</b>.</label><br>
        <input type="radio" id="1" ><label for="2"> 2. Write a program to add of two number.</label><br>
        <input type="radio" id="2" ><label for="3"> 3. Write a program to subtract of two number.</label><br>
        <input type="radio" id="3" ><label for="4"> 4. Write a program to multiply of two number.</label><br>
        <input type="radio" id="4" ><label for="5"> 5. Write a program to divide of two number.</label><br>
        <input type="radio" id="5" ><label for="6"> 6. Write a program to area of circle.</label><br>
        <input type="radio" id="6" ><label for="7"> 7. Write a program to area of rectangle.</label><br>
        <input type="radio" id="7" ><label for="8"> 8. Write a program to area of square.</label><br>
        <input type="radio" id="8" ><label for="9"> 9. Write a program to input 5 subject marks and calculate average.</label><br>
        <input type="radio" id="9" ><label for="10"> 10. Write a program to swap two number with third variable</label><br>
        <input type="radio" id="10" ><label for="11"> 11. Write a program to swap a number without using third variable.</label><br>
        <input type="radio" id="11" ><label for="12"> 12. Write a program to find greater value among two value</label><br>
        <input type="radio" id="12" ><label for="13"> 13. Write a program to find greater value among three value</label><br>
        <input type="radio" id="13" ><label for="14"> 14. Write a program to implement a voting program</label><br>
        <input type="radio" id="14" ><label for="15"> 15. Write a program to check whether a aphabet is vowel or not</label><br>
        <input type="radio" id="15" ><label for="16"> 16. Write a program to implement a simple calculator</label><br>
    </div>
</div>
</body>

</html>