<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
            var jsonobject={"name":"ankit","age":38}
            jsonobject.age=35;
            document.write(jsonobject.name+"--"+jsonobject.age+"</br>");

        var jsonstr = JSON.stringify(jsonobject);
        document.write(jsonstr + "</br>");

        var obj = JSON.parse('{"firstName":"RAM", "lastName":"KUMAR"}');
        document.write(obj.firstName + "</br>");
        document.write(jsonobject.name + "====");
        document.write(jsonobject.age + "</br>");
        // code to send on other page
        //window.open("ex4.html?val="+jsonstr);
    </script>
</body>

</html>