<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var obj =[
      {
        "id": 1,
        "first_name": "John",
        "last_name": "Doe",
        "age": 20,
        "grade": "A"
      },
      {
        "id": 2,
        "first_name": "Jane",
        "last_name": "Smith",
        "age": 19,
        "grade": "B"
      },
      {
        "id": 3,
        "first_name": "David",
        "last_name": "Johnson",
        "age": 21,
        "grade": "A-"
      },
      {
        "id": 4,
        "first_name": "Emily",
        "last_name": "Brown",
        "age": 20,
        "grade": "B+"
      },
      {
        "id": 5,
        "first_name": "Michael",
        "last_name": "Wilson",
        "age": 22,
        "grade": "A"
      },
      {
        "id": 6,
        "first_name": "Sarah",
        "last_name": "Lee",
        "age": 19,
        "grade": "C"
      },
      {
        "id": 7,
        "first_name": "Robert",
        "last_name": "Martinez",
        "age": 21,
        "grade": "A+"
      },
      {
        "id": 8,
        "first_name": "Jennifer",
        "last_name": "Davis",
        "age": 20,
        "grade": "B-"
      },
      {
        "id": 9,
        "first_name": "William",
        "last_name": "Garcia",
        "age": 22,
        "grade": "A"
      },
      {
        "id": 10,
        "first_name": "Amanda",
        "last_name": "Miller",
        "age": 19,
        "grade": "C+"
      },
      {
        "id": 11,
        "first_name": "Daniel",
        "last_name": "Taylor",
        "age": 20,
        "grade": "A-"
      },
      {
        "id": 12,
        "first_name": "Jessica",
        "last_name": "Moore",
        "age": 21,
        "grade": "B+"
      },
      {
        "id": 13,
        "first_name": "Matthew",
        "last_name": "Clark",
        "age": 20,
        "grade": "A"
      },
      {
        "id": 14,
        "first_name": "Linda",
        "last_name": "Anderson",
        "age": 19,
        "grade": "D"
      },
      {
        "id": 15,
        "first_name": "Christopher",
        "last_name": "White",
        "age": 22,
        "grade": "A-"
      },
      {
        "id": 16,
        "first_name": "Karen",
        "last_name": "Harris",
        "age": 20,
        "grade": "B-"
      },
      {
        "id": 17,
        "first_name": "Richard",
        "last_name": "Young",
        "age": 21,
        "grade": "A"
      },
      {
        "id": 18,
        "first_name": "Susan",
        "last_name": "Turner",
        "age": 19,
        "grade": "C-"
      },
      {
        "id": 19,
        "first_name": "Mark",
        "last_name": "Walker",
        "age": 22,
        "grade": "A+"
      }
    ];




      for(var i=0;i<18;i++){
          document.write(obj[i].id  + " ")
          document.write("<br>");
        document.write(obj[i].first_name +" ")
        document.write("<br>");
        document.write(obj[i].last_name +" ")
        document.write("<br>");
        document.write(obj[i].age+" ")
        document.write("<br>");
        document.write(obj[i].grade+" ")
        document.write("<br>");
        document.write("<hr>");
      }
    </script>
</body>
</html>