<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID IMPLEMENTATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <h1>Bootstrap Grid System</h1>
    <br>
    <div class="container-fluid">
        <h1>All 1</h1>
        <div class="row">
          <div class="col-sm-1" style="background-color:yellow;">
            <p>This is 1</p>
          </div>
          <div class="col-sm-1" style="background-color:pink;">
            <p>This is 2</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(184, 57, 78);">
            <p>This is 3</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(0, 0, 0);">
            <p>This is 4</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(149, 224, 153);">
            <p>This is 5</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(67, 219, 46);">
            <p>This is 6</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(218, 197, 128);">
            <p>This is 7</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(168, 157, 0);">
            <p>This is 8</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(218, 145, 145);">
            <p>This is 9</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(219, 0, 37);">
            <p>This is 10</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(91, 81, 182);">
            <p>This is 11</p>
          </div>
          <div class="col-sm-1" style="background-color:rgb(110, 223, 194);">
            <p>This is 12</p>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <h1>6 and 6</h1>
        <div class="row">
          <div class="col-sm-6" style="background-color:yellow;">
            <p>This is 6</p>
          </div>
          <div class="col-sm-6" style="background-color:pink;">
            <p>This is 6</p>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <h1>3 and 9</h1>
        <div class="row">
          <div class="col-sm-3" style="background-color:yellow;">
            <p>This is 3</p>
          </div>
          <div class="col-sm-9" style="background-color:pink;">
            <p>This is 9</p>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <h1>8 and 4</h1>
        <div class="row">
          <div class="col-sm-8" style="background-color:yellow;">
            <p>This is 8</p>
          </div>
          <div class="col-sm-4" style="background-color:pink;">
            <p>This is 4</p>
          </div>
        </div>
      </div>
   
   
      <br>
      <br>
      <br>
      <h1>xs sm ms lg</h1>
      <div class="container-fluid">
        <h1>it change according to the screen size</h1>
        <h3>on large screen 10-2</h3>
        <h3>on medium screen 8-4</h3>
        <h3>on small screen 6-6</h3>
        <h3>on xtra small screen 3-3</h3>
        <div class="row">
          <div class="col-xm-3 col-sm-6 col-md-8 col-lg-10" style="background-color:yellow;">
            <p>right</p>
          </div>
          <div class="col-xm-3 col-sm-6 col-md-4 col-lg-2" style="background-color:pink;">
            <p>left</p>
          </div>
        </div>
      </div>
</body>

</html>