<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Bordered Table</h2>
        <p>The .table-bordered class adds borders to a table:</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aman</td>
                    <td>Kumar</td>
                    <td>aman@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Kom</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>Dubey</td>
                    <td>Rahul@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>




    <div class="container">
        <h2>table-striped</h2>
        <p>The .table-striped class adds borders to a table:</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aman</td>
                    <td>Kumar</td>
                    <td>aman@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Kom</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>Dubey</td>
                    <td>Rahul@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="container">
        <h2>Table-bordered</h2>
        <p>The table-bordered class adds borders to a table:</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aman</td>
                    <td>Kumar</td>
                    <td>aman@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Kom</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>Dubey</td>
                    <td>Rahul@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="container">
        <h2>Hover Rows</h2>
        <p>The .table-hover class enables a hover state on table rows:</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aman</td>
                    <td>Kumar</td>
                    <td>aman@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Kom</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>Dubey</td>
                    <td>Rahul@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="container">
        <h2>Responsive Table</h2>
        <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under
            768px). When viewing on anything larger than 768px wide, there is no difference:</p>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>