<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Data Type</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        let x;      //x is undefined
        x = 5;      // x is defined
        x += "jhon"; // x is a string

        document.getElementById("demo").innerHTML = x;
        let y = "VOlvo" + 16 - 4;
        document.getElementById("demo1").innerHTML = y;
        let z = 16 - 4 + "Volvo";
        document.getElementById("demo2").innerHTML = z;
    </script>
</body>
</html>
