<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>

<body>
    <p>This link show the page in same Tab</p>
    <a href="https://www.w3schools.com/">w3schools</a>
    <br>
    <p>This link show the page in saprate Tab</p>
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
    <br><br>
    <a href="https://www.kiet.edu/">
        <img src="https://www.kiet.edu/assets/frontend/img/logo.png"
            alt="">
    </a>

</body>

</html>
