<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    
    <p title="About KIET">Paragraph 2 with double quotes.</p>
    <p title='Ashutosh "KIET" MCA'>This accept each word</p>
    <p title="Ashutosh 'KIET' MCA">This is also accept each word</p>
    <p title='Ashutosh 'KIET' MCA'>This omit KIET and MCA</p>
    <p title="Ashutosh "KIET" MCA">It also omit KIET and MCA</p>
</body>
</html>
