<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Tag</title>
</head>
<body>
    <h2 style="color: blue;">Heading color is BLUE using color name</h2>
    <h2 style="color: #0000FF">Heading color is BLUE using hash code</h2>
    <h2 style="color: rgb(8, 8, 245);">Heading color is BLUE using rgb</h2>
    <br>
    <h3 style="background-color: red;">Heading background color is RED</h3>
    <h3 style="background-color: #ff0000">Heading color is BLUE using hash code</h3>
    <h3 style="background-color: rgb(248, 6, 6)">Heading color is BLUE using rgb</h3>
</body>
</html>