<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tag</title>
</head>
<body style="font-size: 30px;">
    <b>This is Bold Text</b>
    <br>
    <br>
    <strong>This is Strong Text</strong>
    <br>
    <br>
    <i>This is Italic Text</i>
    <br>
    <br>
    <u>This is Underline Text</u>
    <br>
    <br>
    <em>This is Emphasized Text</em>
    <br>
    <br>
    <mark>This is Marked Text</mark>
    <br>
    <br>
    <small>This is Small Text</small>
    <br>
    <br>
    <del>This is Deleted Text</del>
    <br>
    <br>
    <ins>This is Inserted Text</ins>
    <br>
    <br>
    <p>log<sub>10</sub></p>
    <p>a<sup>2</sup>+b<sup>2</sup></p>
    <br>
</body>
</html>