<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Tag</title>
</head>
<body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a Font tag {Gill Sans}</h1>
    <h1 style="font-family: cursive;">This is a Font tag {CURSIVE}</h1>
    <h1 style="font-family:'Times New Roman', Times, serif">This is a Font tag {Times New Roman}</h1>
    <h1 style="font-family:fantasy">This is a Font tag {fantasy}</h1>
    <p></p>
</body>
</html>