<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Tag</title>
</head>
<body style="font-size: 30px;">
    <p style="text-align: center;">This is a <b>center</b> align text</p>
    <p style="text-align: end">This is a <b>end</b> align text</p>
    <p style="text-align: left;">This is a <b>left</b> align text</p>
    <p style="text-align: right">This is a <b>right</b> align text</p>
    <p style="text-align: start">This is a <b>start</b> align text</p>
    <p style="text-align: justify">This is a <b>justfy</b> align text</p>
</body>
</html>